#DATABASE CONFIGURATION
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

#JWT CONFIGURATION
SECRET_KEY=
REFRESH_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
REVOKED_TOKENS_FILE=